.
├── internal-developer-platform
│   ├── demo
│   │   ├── distributed-tracing
│   │   │   ├── customer-order-view-trace.mmd
│   │   │   ├── Dockerfile
│   │   │   ├── elasticsearch.yml
│   │   │   ├── kibana.yml
│   │   │   ├── logstash.conf
│   │   │   ├── prometheus.yml
│   │   │   ├── README.org
│   │   │   ├── _setup-docker-config.sh
│   │   │   ├── simulate_user_behavior.py
│   │   │   └── start-services.sh
│   │   ├── local-first-apps
│   │   │   ├── aws-services-local
│   │   │   └── kubernetes-local
│   │   └── shared-models
│   ├── idp-checklist-article.md
│   ├── idp-innersource-metrics.md
│   ├── idp-maturity-checklist-2024.org
│   ├── idp-plan-1y.md
│   ├── platform
│   │   ├── api-hub
│   │   │   ├── documentation
│   │   │   ├── README.md
│   │   │   └── schemas
│   │   ├── change-management
│   │   │   ├── policies
│   │   │   │   └── change-management-policy.md
│   │   │   ├── README.org
│   │   │   ├── requests
│   │   │   │   └── change-request-template.md
│   │   │   └── tooling
│   │   │       └── change-control-tool-config.yml
│   │   ├── cicd-api-doctor
│   │   │   └── README.org
│   │   ├── engineering-standards
│   │   │   ├── idp-checklist-2024.org
│   │   │   ├── observability-standards.md
│   │   │   ├── platform-architecture.md
│   │   │   └── security-policy.md
│   │   ├── graphql-federation
│   │   │   ├── resolvers
│   │   │   └── schema
│   │   ├── innersource-distributed-tracing
│   │   │   ├── clojure
│   │   │   │   ├── docs
│   │   │   │   ├── examples
│   │   │   │   ├── publish
│   │   │   │   │   └── project.clj
│   │   │   │   ├── README.org
│   │   │   │   ├── src
│   │   │   │   └── tests
│   │   │   ├── core
│   │   │   ├── guile
│   │   │   │   ├── docs
│   │   │   │   ├── examples
│   │   │   │   ├── publish
│   │   │   │   │   └── Makefile
│   │   │   │   ├── README.org
│   │   │   │   ├── src
│   │   │   │   └── tests
│   │   │   ├── python
│   │   │   │   ├── docs
│   │   │   │   ├── examples
│   │   │   │   ├── publish
│   │   │   │   │   └── setup.py
│   │   │   │   ├── README.org
│   │   │   │   ├── src
│   │   │   │   └── tests
│   │   │   ├── README.md
│   │   │   ├── README.org
│   │   │   └── typescript
│   │   │       ├── docs
│   │   │       ├── examples
│   │   │       ├── publish
│   │   │       │   └── package.json
│   │   │       ├── README.org
│   │   │       ├── src
│   │   │       └── tests
│   │   ├── innersource-shared-models
│   │   │   └── README.md
│   │   ├── monitoring
│   │   │   ├── alerts
│   │   │   ├── dashboards
│   │   │   ├── grafana
│   │   │   └── prometheus
│   │   ├── shared-infrastructure
│   │   │   ├── aws
│   │   │   │   ├── organization-structure.tf
│   │   │   │   └── shared-vpc.tf
│   │   │   ├── kubernetes
│   │   │   │   ├── cluster-config.yml
│   │   │   │   └── resource-quotas.yml
│   │   │   └── README.org
│   │   ├── shared-models
│   │   │   ├── customer
│   │   │   ├── order
│   │   │   ├── product
│   │   │   └── README.md
│   │   ├── terraform-modules
│   │   ├── ui-analytics
│   │   │   └── README.org
│   │   ├── ui-components
│   │   └── utilities
│   ├── README.org
│   └── teams
│       ├── customer-experience
│       │   ├── database
│       │   │   ├── migrations
│       │   │   ├── schemas
│       │   │   └── scripts
│       │   ├── deployment
│       │   │   ├── config
│       │   │   ├── pipelines
│       │   │   └── scripts
│       │   ├── docs
│       │   │   ├── api
│       │   │   ├── architecture
│       │   │   └── runbooks
│       │   ├── idp-checklist-2024.org
│       │   ├── infrastructure
│       │   │   ├── kubernetes
│       │   │   └── terraform
│       │   ├── monitoring
│       │   │   └── grafana-dashboard.json
│       │   ├── onboarding
│       │   ├── security
│       │   ├── services
│       │   │   ├── config
│       │   │   ├── customer-service
│       │   │   ├── customer-service.js
│       │   │   ├── payment-service
│       │   │   ├── src
│       │   │   └── tests
│       │   ├── testing
│       │   └── ui
│       │       ├── customer-portal.js
│       │       ├── public
│       │       ├── src
│       │       └── tests
│       ├── order-fulfillment
│       │   ├── database
│       │   │   ├── migrations
│       │   │   ├── schemas
│       │   │   └── scripts
│       │   ├── deployment
│       │   │   ├── config
│       │   │   ├── pipelines
│       │   │   └── scripts
│       │   ├── docs
│       │   │   ├── api
│       │   │   ├── architecture
│       │   │   └── runbooks
│       │   ├── idp-checklist-2024.org
│       │   ├── infrastructure
│       │   │   ├── kubernetes
│       │   │   └── terraform
│       │   │       └── main.tf
│       │   ├── monitoring
│       │   │   └── prometheus-config.yml
│       │   ├── onboarding
│       │   ├── security
│       │   ├── services
│       │   │   ├── config
│       │   │   ├── order-service
│       │   │   ├── order-service.java
│       │   │   ├── src
│       │   │   └── tests
│       │   ├── testing
│       │   └── ui
│       │       ├── public
│       │       ├── src
│       │       └── tests
│       └── product-catalog
│           ├── database
│           │   ├── elasticsearch-schema.json
│           │   ├── migrations
│           │   ├── schemas
│           │   └── scripts
│           ├── deployment
│           │   ├── config
│           │   ├── pipelines
│           │   └── scripts
│           ├── docs
│           │   ├── api
│           │   ├── architecture
│           │   └── runbooks
│           ├── idp-checklist-2024.org
│           ├── infrastructure
│           │   ├── kubernetes
│           │   │   └── deployment.yaml
│           │   └── terraform
│           ├── monitoring
│           ├── onboarding
│           ├── security
│           ├── services
│           │   ├── catalog-service.java
│           │   ├── config
│           │   ├── product-service
│           │   ├── src
│           │   └── tests
│           ├── testing
│           └── ui
│               ├── public
│               ├── src
│               └── tests
├── main.scm
├── replit.nix
├── setup-demo1.sh
├── setup-demo2.sh
├── setup-demo3.sh
└── tree.txt

152 directories, 61 files
